firstApp/firstApp/Exo10b.xaml

<UserControl x:Class="firstApp.Exo10b"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:firstApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Name="tabControl1" Height="326" Margin="12" Width="638"
FlowDirection="LeftToRight" TabStripPlacement="Top">
            <TabItem Name="tabItem1" HeaderedContentControl.Header="Authentification" Height="22" VerticalAlignment="Top">
                <Canvas Panel.Background="#FF5F9EA0" >
                    <Label Content="Login :" Canvas.Left="10" Canvas.Top="28"/>
                    <Label Content="Mot de passe :" Canvas.Left="11" Canvas.Top="80"/>
                    <TextBox Name="txtlogin" Height="23" Canvas.Left="104" TextWrapping="Wrap"  Canvas.Top="32" Width="120"/>
                    <Button Content="Go" Canvas.Left="132" Canvas.Top="153" Width="75"/>
                    <Button Content="Cancel" Canvas.Left="254" Canvas.Top="153" Width="75"/>
                    <PasswordBox Canvas.Left="104" Canvas.Top="80" Height="32" Width="142"/>
                </Canvas>
            </TabItem>
            <TabItem Name="tabItem2" Header="Inscription" >
                <Canvas>
                    <Label Content="Nom" Height="31" Width="67" Canvas.Left="35" Canvas.Top="37"/>
                    <Label Content="Prenom" Height="39" Width="67" Canvas.Left="35" Canvas.Top="85"/>
                    <Label Content="Login" Height="32" Width="83" Canvas.Left="37" Canvas.Top="141"/>
                    <Label Content="mot de passe" Height="28" Width="85" Canvas.Left="35" Canvas.Top="195"/>
                    <TextBox Height="23" TextWrapping="Wrap"  Width="120" Canvas.Left="156" Canvas.Top="32"/>
                    <TextBox Height="23" TextWrapping="Wrap"  Width="120" Canvas.Left="156" Canvas.Top="145"/>
                    <TextBox Height="23" TextWrapping="Wrap"  Width="120" Canvas.Left="156" Canvas.Top="80"/>
                    <PasswordBox Height="37" Width="120" Canvas.Left="156" Canvas.Top="190"/>

                    <Button Content="Valider" Height="37" Width="102" Canvas.Left="316" Canvas.Top="232"/>
                    <Button Content="Annuler" Height="37" Width="106" Canvas.Left="450" Canvas.Top="232"/>
                </Canvas>
            </TabItem>



        </TabControl>

    </Grid>
</UserControl>
