firstApp/firstApp/MainWindow.xaml

<Window x:Class="firstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="595.476" Width="830.073">
    <Grid Margin="36,0,-0.2,18">

        <Menu HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="768" DisplayMemberPath="Exercices" FontWeight="Bold">
            <MenuItem Header="Exercices">
                <MenuItem Header="Exo1" Click="MenuItem_Click_1"/>
                <MenuItem Header="Exo2" Click="MenuItem_Click_2"/>
                <MenuItem Header="Exo3" Click="MenuItem_Click_3"/>
                <MenuItem Header="Exo4" Click="MenuItem_Click_4"/>
                <MenuItem Header="Exo5" Click="MenuItem_Click_5"/>
                <MenuItem Header="Exo6" Click="MenuItem_Click_6"/>
                <MenuItem Header="Exo7" Click="MenuItem_Click_7"/>
                <MenuItem Header="Exo8" Click="MenuItem_Click_8"/>
                <MenuItem Header="Exo9" Click="MenuItem_Click_9"/>
                <MenuItem Header="Exo10" Click="MenuItem_Click_10"/>
                <MenuItem Header="Quitter" Click="MenuItem_Click"/>

            </MenuItem>
            <MenuItem x:Name="ImgRetour" Click="ImgRetour_Click" Margin="600,0,0,0" BorderThickness="0,1,1,1" Padding="6,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top">
                <MenuItem.Header>
                    <Image Height="78" Source="img/back-button.png"  Width="57"/>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Grid Name="MainContent" Margin="34,0,-0.2,28">
            <Label Content="BIENVENUE , c'est ma première page" Margin="51,150,49.4,218" FontSize="36" FontFamily="Global Sans Serif" FontStyle="Italic" FontWeight="Bold" Foreground="#FFEB30C4" Height="71"/>
            <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Margin="101,364,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF09C820" Click="Button_Click"/>
            <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="539,364,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FFFC2424"/>

        </Grid>

        <ContentControl Name="Main" Margin="10,83,35.2,10.6"></ContentControl>





    </Grid>

</Window>
